<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wattson verkko</title>
    <link href="https://fonts.cdnfonts.com/css/interstate-2?styles=52364" rel="stylesheet">
    <script src="https://herrfors-48hd.aiagent.fi/integrations/float/ai-agent-float.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .language-selector {
            position: absolute;
            top: 10px;
            right: 30px;
            display: flex;
        }
        .language-selector button {
            background-color: #555555;
            color: #fff;
            border: none;
            cursor: pointer;
            padding: 8px 12px;
            margin-left: 10px;
            margin-top: 40px;
            border-radius: 4px;
            font-size: 14px;
            transition: background-color 0.3s;
        }
        .language-selector button:hover {
            background-color: #ff9800;
        }
    </style>
</head>
<body style="overflow: hidden;">

    <div class="language-selector">
        <button onclick="changeLanguage('sv')">Svenska</button>
        <button onclick="changeLanguage('fi')">Suomi</button>
        <button onclick="changeLanguage('en')">English</button>
    </div>

    <iframe id="myIframe" src="https://www.herrforsnat.fi/sv/herrfors-naet-hem" width="100%" height="1500" frameBorder="0" style="border: none;"></iframe>

    <div class="chat-icon-border">
        <ai-agent-float-container>
            <div style="  
                display: flex;  
                flex-direction: row;  
                gap: 1em;  
                padding: 1em;  
                align-items: center;  
                justify-content: space-between;  
                flex-grow: 1;  
                " slot="header">
            <ai-agent-text color="primarycontrast">Säde virtuaalineuvoja</ai-agent-text>
            </div>
            <ai-agent-float
                id="aiAgent"
                agent="06cbfa78-0ecf-4899-bbb7-6ed3571655e8"
                server="https://herrfors-48hd.aiagent.fi/services/sva"
                greeting="Hej! Jag är Herrfors virtuella kundrådgivare Wattson. Jag är en liten men energisk chatbot som använder AI för att hjälpa dig med dina energifrågor.<br><br>Jag är fortfarande ny på jobbet, men jag lär mig snabbt! Ställ en kort och tydlig fråga, så gör jag mitt bästa för att hitta svaret åt dig.<br><br>Kom ihåg att aldrig uppge personlig information via chatbotten. För specifika frågor gällande avtal eller fakturering, kontakta vår kundbetjäning info@herrfors.fi / (06) 7815 300 (vardagar kl. 10-15)."
                agenticon="Wattson_icon 1.png"
                header="Fråga Wattson om hjälp"
                textinputplaceholder="Ställ en fråga..."
                agentname="Wattson"
                feedbacktype="Basic"
                fontfamily="Interstate"
                primary="#5d5d5d"
                primarycontrast="#ffffff"
                openwindowtext="Hej! Hur kan jag hjälpa dig?"
                waitingmessage10s="Tänker ännu..."         
                >
            </ai-agent-float>
        </ai-agent-float-container>
    </div>

    <script>
        function changeLanguage(lang) {
            var aiAgent = document.getElementById('aiAgent');
            var iframe = document.getElementById('myIframe');
            var greetingText = '';
            var openWindowText = '';
            var textInputPlaceholder = '';
            var header = '';

            switch(lang) {
                case 'sv':
                    greetingText = `Hej! Jag är Herrfors virtuella kundrådgivare Wattson. Jag är en liten men energisk chatbot som använder AI för att hjälpa dig med dina energifrågor.<br><br>Jag är fortfarande ny på jobbet, men jag lär mig snabbt! Ställ en kort och tydlig fråga, så gör jag mitt bästa för att hitta svaret åt dig.<br><br>Kom ihåg att aldrig uppge personlig information via chatbotten. För specifika frågor gällande avtal eller fakturering, kontakta vår kundbetjäning info@herrfors.fi / (06) 7815 300 (vardagar kl. 10-15).`;
                    openWindowText = 'Hej! Hur kan jag hjälpa dig?';
                    textInputPlaceholder = 'Ställ en fråga...';
                    header = 'Fråga Wattson om hjälp';
                    iframe.src = 'https://herrfors.fi/sv';
                    break; 
            }
        }
    </script>

</body>
</html>
